.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr; /* Cuatro columnas: 1 espacio, 3 para el contenido */
  gap: 20px;
  margin-bottom: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos subcolumnas dentro de la columna 3 */
  gap: 20px;
}

/* .form-column {
  display: flex;
  flex-direction: column;
} */

.full-width {
  width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.form-actions {
  display: flex;
  justify-content: flex-end; /* Alinea el botón a la derecha */
  margin-top: 20px;
}

.mat-form-field {
  margin-bottom: 15px;
}

/* Responsividad */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 2fr 2fr; /* Dos columnas en pantallas medianas */
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }

  .form-grid {
    grid-template-columns: 1fr; /* Una columna para los campos del formulario */
  }
}

/* Estilos CSS */
.mat-grid-list {
  width: 100%;
}

.form-container {
  display: flex; /* Makes the form container a flexbox */
  flex-direction: row; /* Arranges form columns side-by-side */
}

.form-column {
  flex: 1; /* Makes form columns take equal space */
  padding: 1rem; /* Adds padding to form columns */
}

/* Media query para ajustar el diseño en pantallas más pequeñas */
@media (max-width: 768px) {
  .mat-grid-list {
    cols: 1;
  }
  .form-column {
    width: 100%;
  }
}

.mat-grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Defines 4 equal columns */
  gap: 1rem; /* Adds spacing between columns */
}
